[aliases]
test = pytest

[tool:pytest]
addopts = lambdax --cache-clear --pylama --cov=lambdax --cov-report=term-missing

[pylint]
max_line_length = 100

[pylama]
linters = pylint,pydocstyle
ignore = D203,D205,D210,D213,D400,I0011
# D203  1 blank line required before class docstring [pydocstyle]
# D205  1 blank line required between summary line and description
# D210  No whitespaces allowed surrounding docstring text
# D213  Multi-line docstring summary should start at the second line
# D400  First line should end with a period
# I0011 Locally disabling ...

[pylama:lambdax/__init__.py]
ignore = W0401
# W0401 Wildcard import

[pylama:lambdax/test/test_*.py]
ignore = C0111,D100,D103
# C0111 Missing function docstring [pylint]
# D100  Missing docstring in public module [pydocstyle]
# D103  Missing docstring in public function [pydocstyle]
