[aliases]
test = pytest

[tool:pytest]
addopts = lambdax --cache-clear --pylama --cov=lambdax --cov-report=term-missing

[pylint]
max_line_length = 100

[pylama]
linters = pylint,pydocstyle
ignore = D210
# D210  No whitespaces allowed surrounding docstring text
